═══════════════════════════════════════════════════════════
  ✅ 表单字段已修复
═══════════════════════════════════════════════════════════

【问题原因】

1. 类别字段发送字符串 "office"，后端期望数字ID
2. 供应商字段发送字符串 "supplier1"，后端期望数字ID  
3. 缺少warehouse字段（必填），只有warehouse_location

【已修复】

✅ 1. 类别选项改为数字ID
   - 电子设备: 1
   - 办公用品: 2
   - 原材料: 3
   - 成品: 4
   - 包装材料: 5

✅ 2. 供应商选项改为数字ID
   - 科技配件供应商: 1
   - 办公用品批发商: 2
   - 电子设备分销商: 3

✅ 3. 添加仓库字段（必填）
   - 主仓库: 1
   - 分仓库A: 2
   - 分仓库B: 3

✅ 4. 保留仓位字段（可选）
   - warehouse_location: 具体仓位如 A-01-05

───────────────────────────────────────────────────────────

【现在请执行】

1. 强制刷新浏览器
   Ctrl + Shift + R

2. 点击"添加物品"按钮

3. 填写表单:
   - 物品名称: 测试物品
   - 物品编码: TEST-001
   - 类别: 电子设备
   - 供应商: 科技配件供应商（可选）
   - 单价: 100
   - 库存数量: 50
   - 最低库存: 10
   - 仓库: 主仓库 ⭐ 新增必填
   - 仓位: A-01-05（可选）
   - 描述: 测试物品描述

4. 上传图片（可选）

5. 点击"保存物品"

6. 应该成功！

───────────────────────────────────────────────────────────

【表单字段说明】

必填字段 (带 * 号):
- name: 物品名称
- code: 物品编码
- category: 类别 (数字ID)
- price: 单价
- stock: 库存数量
- warehouse: 仓库 (数字ID)

可选字段:
- supplier: 供应商 (数字ID)
- min_stock: 最低库存预警
- warehouse_location: 仓位
- description: 描述
- image: 图片文件

───────────────────────────────────────────────────────────

【数据格式】

提交到后端的数据:
{
  "name": "测试物品",
  "code": "TEST-001",
  "category": 1,           // 数字ID
  "supplier": 1,           // 数字ID（可选）
  "price": 100,
  "stock": 50,
  "min_stock": 10,
  "warehouse": 1,          // 数字ID（新增）
  "warehouse_location": "A-01-05",
  "description": "测试物品描述",
  "image": File对象
}

───────────────────────────────────────────────────────────

【注意事项】

1. 类别、供应商、仓库的ID必须在数据库中存在
   如果数据库中没有这些记录，需要先创建

2. 如果后端没有这些ID的数据:
   - 访问 /admin/ 管理后台
   - 添加类别、供应商、仓库数据
   - 或运行 python manage.py shell 创建测试数据

3. 物品编码必须唯一
   如果编码已存在，会返回错误

───────────────────────────────────────────────────────────

【如果还是失败】

查看控制台的错误详情:
❌ API错误详情: {...}

可能的错误:
1. "category with id 1 does not exist"
   → 需要先创建类别数据

2. "warehouse with id 1 does not exist"
   → 需要先创建仓库数据

3. "code already exists"
   → 物品编码重复，换一个编码

4. "supplier with id 1 does not exist"
   → 供应商不存在，可以不选供应商

───────────────────────────────────────────────────────────

【创建测试数据】

如果数据库中没有类别、仓库等数据，运行:

python manage.py shell

然后执行:
from apps.inventory.models import Category
from apps.warehouses.models import Warehouse
from apps.suppliers.models import Supplier

# 创建类别
Category.objects.create(name='电子设备', code='ELEC')
Category.objects.create(name='办公用品', code='OFFICE')

# 创建仓库
Warehouse.objects.create(name='主仓库', code='WH001')

# 创建供应商
Supplier.objects.create(name='科技配件供应商', code='SUP001')

───────────────────────────────────────────────────────────

🎉 现在刷新浏览器试试吧！

应该可以成功添加物品了！

═══════════════════════════════════════════════════════════
