═══════════════════════════════════════════════════════════
  库存管理系统 - 启动说明
═══════════════════════════════════════════════════════════

【快速启动】

方式1: 完整启动（推荐首次使用）
  双击运行: start.bat
  
方式2: 中文界面启动
  双击运行: 启动.bat
  
方式3: 快速启动（已配置环境后）
  双击运行: run.bat

───────────────────────────────────────────────────────────

【启动步骤说明】

start.bat 会自动完成以下步骤:

[1/8] 创建虚拟环境
[2/8] 激活虚拟环境
[3/8] 安装依赖包
[4/8] 初始化项目结构
[5/8] 创建环境配置
[6/8] 数据库迁移
[7/8] 生成测试数据
[8/8] 启动开发服务器

───────────────────────────────────────────────────────────

【访问地址】

启动成功后，在浏览器中访问:

✓ 前端界面: http://localhost:8000
✓ API文档:  http://localhost:8000/swagger/
✓ 管理后台: http://localhost:8000/admin/

───────────────────────────────────────────────────────────

【测试账号】

超级管理员:
  用户名: admin
  密码:   admin123

仓库管理员:
  用户名: manager1
  密码:   manager123

操作员:
  用户名: operator1
  密码:   operator123

───────────────────────────────────────────────────────────

【常见问题】

Q: 启动时出现乱码？
A: 使用 start.bat（英文界面）或 启动.bat（UTF-8编码）

Q: 提示找不到Python？
A: 请先安装 Python 3.8 或更高版本
   下载地址: https://www.python.org/downloads/

Q: 端口被占用？
A: 修改端口: python manage.py runserver 8080

Q: 依赖安装失败？
A: 手动安装: pip install -r requirements.txt

Q: 数据库错误？
A: 删除 db.sqlite3 后重新运行 start.bat

───────────────────────────────────────────────────────────

【手动启动步骤】

如果批处理脚本无法运行，可以手动执行:

1. 创建虚拟环境
   python -m venv venv

2. 激活虚拟环境
   venv\Scripts\activate

3. 安装依赖
   pip install -r requirements.txt

4. 数据库迁移
   python manage.py makemigrations
   python manage.py migrate

5. 生成测试数据
   python setup_database.py

6. 启动服务器
   python manage.py runserver

───────────────────────────────────────────────────────────

【停止服务器】

在命令行窗口中按: Ctrl + C

───────────────────────────────────────────────────────────

【更多帮助】

查看文档:
- 快速开始.md
- 使用指南.md
- Swagger测试指南.md
- 前端集成说明.md

═══════════════════════════════════════════════════════════
